MONGODB_URI=mongodb://localhost:27017/artisanaura
PORT=3000
NODE_ENV=development
JWT_SECRET=24241122
GEMINI_API_KEY=AIzaSyDuy9MOZNYCYFhvRDsyF4zzaj8LwcO1XKo
GEMINI_MODEL=gemini-1.5-flash

# Mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ayhanarashtasin@gmail.com
SMTP_PASS=vnvwitjqgtzzahhg
MAIL_FROM="ArtisanAura <no-reply@yourdomain.com>"

# Set only if you want test (non-delivered) emails
# ENABLE_ETHEREAL=true